# .env file
DISCORD_BOT_TOKEN=MTIzODI5MDc0MjM5NzUwNTU0OQ.GuPI8R.YmrmAgyPsr4FLxZlNmPPcr_70utj-LuDhXUtTY
REPLICATE_API_TOKEN=r8_UpoQpI5s2VghnJZHL7K4iKNW13TqnJ61NLo2u
REQUIRED_ROLE=ImageGenerator
REQUIRED_ROLE=ImageGenerator
